* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #3da9fc;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75b42;
  --color-white: #fffffe;
  --color-black: #000;
  --color-bg: #d8eefe;
  --color-bg1: #90caf9;
  --color-bg2: #8bd3dd;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-black);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 400ms ease;
  border-radius: 10px;
}

/* NAVBAR */
nav {
  background: transparent;
  width: 100%;
  height: 5rem; /*1rem = 16px*/
  position: fixed;
  top: 0;
  z-index: 11;
}

/*navbar style when scrolled*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

nav button {
  display: none;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.nav__menu a:hover {
  color: var(--color-white);
}

/* HEADER */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.header__left h5{
  font-weight: 900;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/*Visi Misi*/
.ourvisimisi{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px;
  gap: 30px;
}

.visi h1{
  font-weight: 600;
}

.visi h5{
  color: var(--color-primary);
}

.misi h5{
  color: var(--color-primary);
}

.misi h1{
  font-weight: 600;
}

#visimisi{
  margin-bottom: 30px;
}

#body h3{
  text-align: center;
  margin-bottom: 30px;
}

#body{
  background: var(--color-bg1);
  padding: 70px 0;
}

#box{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#ourteams h3{
  text-align: center;
  margin-bottom: 40px;
}

.box{
	color:#66a6c8;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.box:after{
	content: " ";
	display: block;
	clear: both;
}

.box .col-3{
	width: 20%;
	padding: 10px;
	box-sizing: content-box;
	text-align: center;
}

.icon img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	text-align: center;
	line-height: 70%;
	font-size: 20px;
	margin: 0 auto;
	border: 1px solid;
  margin-bottom: 15px;
}

.icon img:hover{
	color : #CCD1E4;
}

.box .col-3 h6{
	margin: 5px 0;
}

/* footer */
footer {
  background: var(--color-primary);
  padding: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer-1 p {
  margin: 0 0.2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.social {
  display: flex;
  gap: 1rem;
  font-size: 3rem;
}

/* ================= Media Queries Tablet ==================*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* =======NAVBARS========= */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-black);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  /* ============== HEADER =============== */
  header {
    height: 90vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ============== MAIN =============== */
  .courses {
    margin-top: 0;
  }

  .courses_container {
    grid-template-columns: 1fr 1fr;
  }

  /* ============== FOOTER =============== */
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ================= Media Queries Phone ==================*/
@media screen and (max-width: 600px) {
  .container,
  #body {
    width: var(--container-width-sm);
  }

  /* NAVBAR */
  .nav__menu {
    right: 3%;
  }

  /* HEADER */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left {
    margin-bottom: 1.3rem;
  }

  /* MAIN */
  .courses_container {
    grid-template-columns: 1fr;
  }

  /* FOOTER */
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-1 p {
    margin: 1rem auto;
  }

  .social {
    justify-content: center;
  }
}
