* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75b42;
  --color-white: #fff;
  --color-black: #000;
  --color-bg: #90CAF9;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* NAVBAR */
nav {
  background: transparent;
  width: 100%;
  height: 5rem; /*1rem = 16px*/
  position: fixed;
  top: 0;
  z-index: 11;
}

/*navbar style when scrolled*/
.window-scroll {
  background: var(--color-bg);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* HEADER */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* CATEGORIES */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 1);
  z-index: 1;
}

.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}

.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/*Popular Courses */
.courses {
  margin-top: 11rem;
}

.courses_container {
  margin-top: 1.9rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: pointer;
}

.course_info {
  padding: 2rem;
}

.course_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* FAQS */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 1.5;
}

.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* footer */
footer {
  background: var(--color-bg1);
  padding: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer-1 p {
  margin: 0 0.2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.social {
  display: flex;
  gap: 1rem;
  font-size: 3rem;
}

*{
  margin: 0;
  padding: 0;
}
.container2{
  width: 80%;
  margin: 100px auto;
}
.contact-box{
  background: #fff;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
}
.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background: #17a2ff;
  color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
}
h1{
  margin-bottom: 10px;
}
.container2 p{
  margin-bottom: 40px
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
input-row .input-group{
  flex-basis: 45%
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  color: #000000;
}
button{
  background: #0079c9;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  box-shadow: 0px 5px 15px 0px rgba(74, 158, 255, 0.3);
}
.contact-left h3{
  color: #000000;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3{
  font-weight: 600;
  margin-bottom: 30px;
}
.td1{
  font-weight: bold;
}
tr td:first-child{
  padding-right: 20px;
}
tr td{
  padding-top: 20px;
}